// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    Mux16(a=x, b[0..15]=false, sel=zx, out=mux_x_one);
    Not16(in=mux_x_one, out=not_mux_x_one);
    Mux16(a=mux_x_one, b=not_mux_x_one, sel=nx, out=mux_x_two);

    Mux16(a=y, b[0..15]=false, sel=zy, out=mux_y_one);
    Not16(in=mux_y_one, out=not_mux_y_one);
    Mux16(a=mux_y_one, b=not_mux_y_one, sel=ny, out=mux_y_two);

    And16(a=mux_x_two, b=mux_y_two, out=and_out);

    Add16(a=mux_x_two, b=Not16(mux_y_two), out=add_out);
    Mux16(a=and_out, b=add_out, sel=f, out=f_out);

    Mux16(a=Not16(f_out), b=f_out, sel=no, out=zr);

    And16(a[0..15]=true, b=no_out, out[0..14]=ng);

    Or16(a=no_out, b[0..15]=false, out=out);


}