// File name: projects/03/b/RAM1024K.hdl

CHIP RAM1024K {
    IN in[16], load, address[20];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[18..19], a=a, b=b, c=c, d=d);

    RAM256K(in=in, load=a, address=address[0..17], out=outa);
    RAM256K(in=in, load=b, address=address[0..17], out=outb);
    RAM256K(in=in, load=c, address=address[0..17], out=outc);
    RAM256K(in=in, load=d, address=address[0..17], out=outd);

    Mux4Way16(a=outa, b=outb, c=outc, d=outd, sel=address[18..19], out=out[0..15]);
}