// File name: projects/03/b/RAM64K.hdl

CHIP RAM64K {    
    IN in[16], load, address[16];
    OUT out[16];

    PARTS:

    DMux4Way(in=load, sel=address[14..15], a=a, b=b, c=c, d=d);

    RAM16K(in=in, load=a, address=address[0..13], out=outa);
    RAM16K(in=in, load=b, address=address[0..13], out=outb);
    RAM16K(in=in, load=c, address=address[0..13], out=outc);
    RAM16K(in=in, load=d, address=address[0..13], out=outd);

    Mux4Way16(a=outa, b=outb, c=outc, d=outd, sel=address[14..15], out=out[0..15]);
}